# LOGIN
curl -v -X POST -s localhost:8080/api/login \
    -H 'Content-Type: application/json' -d \
    '{"username":<user>}'

# POST A TASK
curl -v -X POST -s localhost:8080/api/task \
    -H 'Content-Type: application/json' \
    --cookie 'nts-cookie=<cookie>' \
    -d '{"id":4,"title":"ouhhhh 3","desc":"whooo im lelling here here","status":"public"}'

# GET ALL TASKS
curl -s localhost:8080/api/task \
    -H 'Content-Type: application/json' \
    --cookie 'nts-cookie=<cookie>'

# GET TASK BY ID
curl -v -X GET -s localhost:8080/api/task/<task-id> \
    -H 'Content-Type: application/json' \
    --cookie 'nts-cookie=<cookie>'

# DELETE TASK BY ID
curl -v -X POST -s localhost:8080/api/task/<task-id> \
    -H 'Content-Type: application/json' \
    --cookie 'nts-cookie=<cookie>'
